<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(730,360)" to="(930,360)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(990,410)" name="ALU"/>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(730,340)" name="RegFile"/>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Power"/>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="Button"/>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="0" loc="(980,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Power"/>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Button"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Power"/>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="150" x="160" y="90"/>
      <polygon fill="none" points="200,250 210,240 220,250" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="223">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="193">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="213">ASEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="233">BSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="193">DSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="143">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="163">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="243">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="113">PCIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="123">PCOUT</text>
      <circ-port height="8" pin="1060,20" width="8" x="206" y="246"/>
      <circ-port height="8" pin="1060,50" width="8" x="256" y="246"/>
      <circ-port height="8" pin="1000,80" width="8" x="156" y="136"/>
      <circ-port height="8" pin="190,270" width="8" x="156" y="156"/>
      <circ-port height="8" pin="180,380" width="8" x="156" y="186"/>
      <circ-port height="8" pin="430,770" width="8" x="156" y="206"/>
      <circ-port height="8" pin="860,770" width="8" x="156" y="226"/>
      <circ-port height="10" pin="500,620" width="10" x="305" y="185"/>
      <circ-port height="10" pin="930,620" width="10" x="305" y="215"/>
      <circ-port height="10" pin="1160,620" width="10" x="305" y="115"/>
      <circ-port height="8" pin="310,130" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(670,630)" to="(860,630)"/>
    <wire from="(250,280)" to="(880,280)"/>
    <wire from="(910,190)" to="(1010,190)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(640,620)" to="(860,620)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(250,250)" to="(880,250)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(250,300)" to="(680,300)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1060,50)" to="(1100,50)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(890,110)" to="(990,110)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(980,150)" to="(980,260)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(210,610)" to="(430,610)"/>
    <wire from="(250,310)" to="(590,310)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(1000,80)" to="(1080,80)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(920,430)" to="(1020,430)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(1100,170)" to="(1100,430)"/>
    <wire from="(1120,190)" to="(1120,450)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(1010,190)" to="(1120,190)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(250,270)" to="(980,270)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(990,110)" to="(1080,110)"/>
    <wire from="(250,240)" to="(780,240)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(640,610)" to="(860,610)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(1080,80)" to="(1080,110)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(1100,50)" to="(1100,170)"/>
    <wire from="(880,150)" to="(880,250)"/>
    <wire from="(250,290)" to="(780,290)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(1120,20)" to="(1120,190)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(1060,20)" to="(1120,20)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(1010,450)" to="(1120,450)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(250,220)" to="(590,220)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(250,230)" to="(680,230)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(250,260)" to="(980,260)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(700,590)" to="(860,590)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(730,650)" to="(860,650)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(980,270)" to="(980,410)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(700,520)" to="(700,590)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(1080,110)" to="(1080,370)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASEL"/>
    </comp>
    <comp lib="2" loc="(900,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSEL"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1060,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Power"/>
    <comp lib="4" loc="(1030,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="363">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="353">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="283">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="363">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="323">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="293">OP</text>
      <polygon fill="none" points="140,240 140,300 160,320 140,340 140,400 200,340 200,300" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,100" width="8" x="166" y="266"/>
      <circ-port height="8" pin="130,170" width="8" x="136" y="266"/>
      <circ-port height="8" pin="130,220" width="8" x="136" y="366"/>
      <circ-port height="10" pin="850,160" width="10" x="165" y="365"/>
      <circ-port height="10" pin="820,350" width="10" x="175" y="355"/>
      <circ-port height="10" pin="800,400" width="10" x="195" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="317"/>
    </appear>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(520,410)" to="(520,720)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,480)" name="RegFile"/>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
