<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="label" val="RAMOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_LW"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="label" val="DIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="I_LW"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="I_SW"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="I_JMP"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_JMP"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Bit Extender"/>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_SW"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="BA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="BB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="BD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_SW"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,150)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1160,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
29*0 10
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Button"/>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp loc="(1140,340)" name="ALU"/>
    <comp loc="(730,340)" name="RegFile"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1140,340)" to="(1240,340)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1420,520)" to="(1420,560)"/>
    <wire from="(1440,500)" to="(1460,500)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(1480,130)" to="(1500,130)"/>
    <wire from="(1480,170)" to="(1500,170)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1590,120)" to="(1600,120)"/>
    <wire from="(1590,130)" to="(1610,130)"/>
    <wire from="(1590,140)" to="(1600,140)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(1600,110)" to="(1600,120)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1600,140)" to="(1600,150)"/>
    <wire from="(1600,150)" to="(1610,150)"/>
    <wire from="(1660,130)" to="(1680,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(950,250)" to="(950,450)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,450)" to="(1070,450)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(980,200)" to="(1060,200)"/>
    <wire from="(990,720)" to="(1070,720)"/>
    <wire from="(990,740)" to="(1070,740)"/>
    <wire from="(990,740)" to="(990,750)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="150" x="160" y="90"/>
      <polygon fill="none" points="200,250 210,240 220,250" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="223">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="193">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="213">ASEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="233">BSEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="193">DSEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="143">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="163">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="243">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="113">PCIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="123">PCOUT</text>
      <circ-anchor facing="east" x="310" y="170"/>
      <circ-port dir="in" pin="1040,80" x="160" y="140"/>
      <circ-port dir="in" pin="1070,20" x="210" y="250"/>
      <circ-port dir="in" pin="1100,50" x="260" y="250"/>
      <circ-port dir="in" pin="180,380" x="160" y="190"/>
      <circ-port dir="in" pin="190,270" x="160" y="160"/>
      <circ-port dir="in" pin="310,130" x="160" y="110"/>
      <circ-port dir="in" pin="430,770" x="160" y="210"/>
      <circ-port dir="in" pin="860,770" x="160" y="230"/>
      <circ-port dir="out" pin="1160,620" x="310" y="120"/>
      <circ-port dir="out" pin="500,620" x="310" y="190"/>
      <circ-port dir="out" pin="930,620" x="310" y="220"/>
    </appear>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="label" val="O7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="label" val="O8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DSEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="OF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Power"/>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="OE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="OD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="OC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="OB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BSEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="OA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="O6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="label" val="O9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,150)" to="(1020,260)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,270)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(1030,110)" to="(1120,110)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1140,430)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1070,20)" to="(1150,20)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1100,50)" to="(1140,50)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1120,110)" to="(1120,370)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(1140,170)" to="(1140,430)"/>
    <wire from="(1140,50)" to="(1140,170)"/>
    <wire from="(1150,190)" to="(1150,450)"/>
    <wire from="(1150,20)" to="(1150,190)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(210,610)" to="(430,610)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(250,220)" to="(620,220)"/>
    <wire from="(250,230)" to="(720,230)"/>
    <wire from="(250,240)" to="(820,240)"/>
    <wire from="(250,250)" to="(920,250)"/>
    <wire from="(250,260)" to="(1020,260)"/>
    <wire from="(250,270)" to="(1020,270)"/>
    <wire from="(250,280)" to="(920,280)"/>
    <wire from="(250,290)" to="(820,290)"/>
    <wire from="(250,300)" to="(720,300)"/>
    <wire from="(250,310)" to="(620,310)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(640,610)" to="(860,610)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(640,620)" to="(860,620)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(670,630)" to="(860,630)"/>
    <wire from="(700,520)" to="(700,590)"/>
    <wire from="(700,590)" to="(860,590)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(730,650)" to="(860,650)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,290)" to="(820,410)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(920,150)" to="(920,250)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(930,110)" to="(1030,110)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,170)" to="(1060,170)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(970,400)" to="(980,400)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="348">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="338">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="283">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="363">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="323">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="293">OP</text>
      <polygon fill="none" points="140,240 140,300 160,320 140,340 140,400 200,340 200,300" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="358">P</text>
      <circ-anchor facing="east" x="200" y="320"/>
      <circ-port dir="in" pin="130,170" x="140" y="270"/>
      <circ-port dir="in" pin="130,220" x="140" y="370"/>
      <circ-port dir="in" pin="90,100" x="170" y="270"/>
      <circ-port dir="out" pin="800,400" x="200" y="320"/>
      <circ-port dir="out" pin="820,350" x="190" y="350"/>
      <circ-port dir="out" pin="850,160" x="180" y="360"/>
      <circ-port dir="out" pin="940,250" x="170" y="370"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="OP12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="NOR Gate"/>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(520,410)" to="(520,720)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(920,250)" to="(940,250)"/>
  </circuit>
</project>
